<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundMenu"
    tools:context=".thomasActivity">

    <FrameLayout
        android:layout_width="334dp"
        android:layout_height="633dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="49dp"
        android:background="@color/cream">


        <TextView
            android:id="@+id/Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Menu"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginTop="10pt"/>

        <TextView
            android:id="@+id/Coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="6pt"
            android:textStyle="bold"
            android:text="Coffee"
            android:layout_marginTop="35pt"/>

        <TextView
            android:id="@+id/Desserts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:textStyle="bold"
            android:layout_marginTop="140pt"
            android:layout_gravity="center_horizontal"
            android:text="Desserts" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
